<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
       <item
           android:id="@+id/viewallresultmi1x"
           android:title="@string/viewAllResult"/>
       <item
           android:id="@+id/theme"
           android:title="@string/theme"/>

       <item
           android:id="@+id/helpandfeedbackmi1x"
           android:title="@string/help_feed"/>
       <item
           android:id="@+id/appversionmi1x"
           android:title="@string/appVersion"/>
</menu>