<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutImageView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imgiv1x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/bgForImageView"
            android:contentDescription="@string/upload_images"
            android:src="@drawable/ic_upload"
            tools:ignore="ImageContrastCheck,ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/bottomNavigationDrawer"
        android:layout_below="@+id/linearLayoutImageView"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/result"
            android:textSize="24sp"/>
        <View
            android:layout_width="67dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/resulttv1x"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/analyzeb1x"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:background="@drawable/analyze"
            android:text="@string/analyze" />

        <Button
            android:id="@+id/uploadb1x"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:background="@drawable/uploadbtn"
            android:text="@string/upload" />
    </LinearLayout>

</RelativeLayout>