<resources>
    <string name="app_name">Image Classification</string>
    <string name="upload">Upload</string>
    <string name="analyze">Analyze</string>
    <string name="Fruit_Classification">Fruit Classification</string>
    <string name="upload_images">Upload An Image</string>
    <string name="result">All Result</string>
    <string name="menu">Menu</string>
    <string name="viewAllResult">View All Result</string>
    <string name="help_feed">Help and Feedback</string>
    <string name="appVersion">App Version</string>
    <string name="settings">Settings</string>
    <string name="back">Back</string>
    <string name="process">Processing...</string>
    <string name="theme">Change Theme</string>
</resources>