<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/icon"/>
    <ProgressBar
        android:id="@+id/progressbarpb2x"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/appname"
        android:layout_margin="90dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:progressTint="@color/skyblue"
        android:max="100"/>

</RelativeLayout>